version: '3.8'

services:
  cpp_service:
    build:
      context: ./codes/C++
    container_name: CPP_service
    volumes:
      - ./codes/C++:/app
      - ./host_output:/app/output
    working_dir: /app
    command: ["sh", "-c", "./run.sh"]

  JAVA_service:
    build:
      context: ./codes/JAVA
    container_name: JAVA_service
    volumes:
      - ./codes/JAVA:/app
    working_dir: /app
    command: ["sh", "-c", "time ./run.sh"]

  PY_service:
    build:
      context: ./codes/PYTHON
    container_name: PY_service
    volumes:
      - ./codes/PYTHON:/app
    working_dir: /app
    command: ["sh", "-c", "time ./run.sh"]

  R_service:
    build:
      context: ./codes/R
    container_name: R_service
    volumes:
      - ./codes/R:/app
    working_dir: /app
    command: ["sh", "-c", "time ./run.sh"]

  RUST_service:
    build:
      context: ./codes/RUST
    container_name: RUST_service
    volumes:
      - ./codes/RUST:/app
    working_dir: /app
    command: ["sh", "-c", "time ./run.sh"]